<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="4dp"
	tools:context="com.example.pavneet_singh.roomdemo.AddNoteActivity"
	android:orientation="vertical">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/txtInput"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/et_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/patients_name"
			android:inputType="text"
			android:singleLine="true"
			android:textAllCaps="true"
			android:textSize="20sp" />

	</com.google.android.material.textfield.TextInputLayout>

	<LinearLayout
		android:layout_below="@+id/txtInput"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/et_title2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/Number"
			android:inputType="phone"
			android:singleLine="true"
			android:textAllCaps="true"
			android:textSize="20sp" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/txtInput2"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="0dp">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/et_content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="top"
				android:hint="@string/personal_information"
				android:inputType="textMultiLine|textNoSuggestions"
				android:singleLine="false" />
		</com.google.android.material.textfield.TextInputLayout>

		<Button
			android:background="@drawable/button_bg"
			android:id="@+id/but_save"
			android:text="@string/save"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

</RelativeLayout>