<resources>
    <string name="app_name">DataBase</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_add_note">AddNoteActivity</string>
    <string name="no_notes_found">No patients yet, Add new Patient</string>
    <string name="search_hint">Search</string>
    <string name="personal_information">Personal_Information</string>
    <string name="swipe_left_for_register">swipe left to register  </string>
    <string name="swipe_right_for_login">Swipe Right for Login</string>
    <string name="login">login</string>
    <string name="password">password</string>
    <string name="medical_notepad">medical_Notepad</string>
    <string name="Use_Fingerprint">Use FingerPrint Instead</string>
    <string name="e_mail">USER NAME</string>
    <string name="tag">Thank you and welcome \nTo a digital notepad for medics</string>
    <string name="todo">TODO</string>
    <string name="register">Register</string>
    <string name="your_name">Full Name</string>
    <string name="re_type_password">Re-type Password</string>
    <string name="patients_name">Patients_Name</string>
     <string name="save">Save</string>
    <string name="Number">Unique_Id</string>
</resources>
